<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style>
        .json { white-space: pre; outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

        .container { width: 250px; margin: 6px auto; border: 1px solid #ccc; border-radius: 4px; padding: 6px; background: #fff; }
        h1 { margin: 0; color: rgb(81, 81, 81);}
        .container input { line-height: 24px; font-size: 18px; width: 4em; padding: .1em; }
        .container button { line-height: 24px; font-size: 18px; margin-left: .4em; }
        .container .output { margin: 6px 0; }

        body, html { background: #00233f; margin: 0; padding: 0; font-family: 'Open Sans', Helvetica, Arial, sans-serif; }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <h1>Train Game</h1>
            <div id="content">
                <input type="text" data-bind="value: input" pattern="[0-9]{4}" placeholder="XXXX" maxlength="4" /><button data-bind="events: { click: onGoClick }">Go</button>
                <div class="output" data-bind="html: output"></div>
            </div>
        </div>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>

        <!-- CDN-based stylesheet references for Kendo UI Web -->
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.common.min.css" rel="stylesheet" />
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.rtl.min.css" rel="stylesheet" />
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.silver.min.css" rel="stylesheet" />

        <!-- CDN-based stylesheet references for Kendo UI DataViz -->
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.dataviz.min.css" rel="stylesheet" />
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.dataviz.silver.min.css" rel="stylesheet" />

        <!-- CDN-based stylesheet references for Kendo UI Mobile -->
        <link href="http://cdn.kendostatic.com/2013.3.1119/styles/kendo.mobile.all.min.css" rel="stylesheet" />

        <!-- CDN-based script reference for jQuery -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

        <!-- CDN-based script reference for Kendo UI -->
        <script src="http://cdn.kendostatic.com/2013.3.1119/js/kendo.all.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
